{
  "baseUrl": "./",
  "compilerOptions": {
    "paths": {
        "@polkadot/react-components": ["./packages/react-components/src/"],
        "@polkadot/react-hooks": ["./packages/react-hooks/src/"],
        "@polkadot/react-params": ["./packages/react-params/src/"],
        "@polkadot/react-query": ["./packages/react-query/src/"],
        "@polkadot/react-signer": ["./packages/react-signer/src/"],
    }
  }
}

  